<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso</title>
    <link rel="stylesheet" href="Ingreso-style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
</head>
<body>
    <script src="./Ingreso.js"></script>
    <div class="container-ingreso">
        <div class="F-ingreso">
            <div class="decor decor-top-left">
                <img src="images/klipartz2.png" alt="Decoración superior izquierda">
            </div>
            <div class="decor decor-top-right">
                <img src="images/klipartz.com (1).png" alt="Decoración superior derecha">
            </div>
            <div class="card-ingreso">
                <div class="card-img">
                    <img src="images/klipartz.com.png" alt="Usuario">
                </div>
                <form class="form-ingreso">
                    <div class="nombre-int">
                        <input type="text" placeholder="Usuario" class="input-nombre" id="usuario">
                    </div>
                    <div class="contraseña-int">
                        <input type="password" placeholder="Contraseña" class="input-contraseña" id="clave">
                    </div>
                    <button type="button" class="btn-ingreso" value="entrar" onclick= "loguear()">Ingresar</button>
                </form>
            </div>
            <div class="decor decor-bottom-left">
                <img src="images/klipartz.com (1).png" alt="Decoración inferior izquierda">
            </div>
            <div class="decor decor-bottom-right">
                <img src="images/klipartz2.png" alt="Decoración inferior derecha">
            </div>
        </div>
        <div class="zona-logo">
            <div class="logo">
                <img src="images/pngegg.png" alt="Logo">
            </div>
            <div class="nombre">
                ¡BIENVENIDO AL <br>
                SISTEMA DE INVENTARIO <br>
                DE QUIMITEN!
            </div>
        </div>
    </div>
</body>


</html>